# ERM_SERVICE

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/vn/ducbackend/: ErmServiceApplication.java
src/main/java/vn/ducbackend/client/: DepartmentManagerClient.java  EmployeeClient.java  SystemClient.java
src/main/java/vn/ducbackend/config/: CloudinaryConfig.java  OpenApiConfig.java
src/main/java/vn/ducbackend/controller/: AttributeGroupRiskController.java  AttributeRiskController.java  CauseCategoryController.java  CauseController.java  CloudinaryController.java  PrecautionController.java  RiskCategoryController.java  RiskController.java  RiskTypeController.java  SampleActionRiskController.java  SystemController.java  TagController.java
src/main/java/vn/ducbackend/domain/: ApiResponse.java  IdsResponse.java  PageResponse.java
src/main/java/vn/ducbackend/domain/dto/: ApiResponse.java  AttributeGroupRiskDTO.java  AttributeGroupRiskRequest.java  AttributeRiskRequest.java  AttributeRiskResponse.java  AttributeRiskUpdateDTO.java  BasicInfoDTO.java  CauseCategoryDTO.java  CauseCategoryDetailRequest.java  CauseCategoryDetailResponse.java  CauseCategorySearchRequest.java  CauseCategoryUpdateDTO.java  CauseDetailResponse.java  CauseRequest.java  CauseResponse.java  CauseUpdateDTO.java  FileResponse.java  LinkResponse.java  RiskAttributeLineDTO.java  RiskAttributeLineValueDTO.java  RiskCategoryDetailResponse.java  RiskCategoryRequest.java  RiskCategoryUpdateDTO.java  RiskCauseLineDTO.java  RiskCauseMappingDTO.java  RiskCauseTrackingDTO.java  RiskDTO.java  SystemDTO.java  SystemRequest.java  SystemResponse.java
src/main/java/vn/ducbackend/domain/dto/Precaution/: PrecautionDTO.java  PrecautionRequest.java
src/main/java/vn/ducbackend/domain/dto/RiskType/: RiskTypeAttributeDTO.java  RiskTypeAttributeValueDTO.java  RiskTypeDTO.java
src/main/java/vn/ducbackend/domain/dto/SampleActionRisk/: SampleActionRiskDetailResponse.java  SampleActionRiskMapRequest.java  SampleActionRiskMapResponse.java  SampleActionRiskRequest.java  SampleActionRiskResponse.java
src/main/java/vn/ducbackend/domain/dto/Tag/: TagRequest.java  TagResponse.java
src/main/java/vn/ducbackend/domain/dto/attributeGroupRisk/: AttributeGroupRiskDTO.java  AttributeGroupRiskRequest.java
src/main/java/vn/ducbackend/domain/dto/attributeRisk/: AttributeRiskRequest.java  AttributeRiskResponse.java  AttributeRiskUpdateDTO.java  AttributeValueRiskDTO.java
src/main/java/vn/ducbackend/domain/entity/: AttributeGroupRisk.java  AttributeGroupRisks.java  AttributeRisk.java  AttributeRisks.java  AttributeValueRisk.java  AttributeValueRisks.java  Cause.java  CauseCategories.java  CauseCategory.java  Causes.java  FileRisk.java  Precaution.java  Risk.java  RiskAttributeLine.java  RiskAttributeLineValue.java  RiskCategories.java  RiskCategory.java  RiskCauseLine.java  RiskCauseMapping.java  RiskCauseMappingDevice.java  RiskCauseTracking.java  RiskType.java  RiskTypeAttribute.java  RiskTypesAttributesValue.java  SampleActionRisk.java  SampleActionRiskMap.java  SystemCause.java  SystemCauseCategories.java  SystemCauseCategory.java  SystemCauses.java  SystemRiskCategories.java  SystemRiskCategory.java  SystemRiskType.java  Systems.java  Tag.java
src/main/java/vn/ducbackend/domain/enums/: DataType.java  DisplayType.java  ObjectRiskCause.java  PartyType.java  PriorityLevel.java  Source.java  SourceCause.java  StatusRiskCause.java  TypeAction.java  TypeAttributeGroup.java  TypeCause.java
src/main/java/vn/ducbackend/exception/: ApiErrorResponse.java  AppException.java  ErrorDetail.java  GlobalExceptionHandler.java
src/main/java/vn/ducbackend/exception/customException/: CloudinaryException.java  DuplicateException.java  FileStorageException.java  NotFoundException.java  ValidationException.java
src/main/java/vn/ducbackend/mapper/: AttributeGroupRiskMapper.java  AttributeRiskMapper.java  AttributeValueRiskMapper.java  CauseCategoryMapper.java  CauseMapper.java  PrecautionMapper.java  RiskCategoryMapper.java  RiskCauseTrackingMapper.java  RiskMapper.java  RiskTypeMapper.java  SampleActionRiskMapMapper.java  SampleActionRiskMapper.java  SystemMapper.java  TagMapper.java
src/main/java/vn/ducbackend/repository/: AttributeGroupRiskRepository.java  AttributeRiskRepository.java  AttributeValueRiskRepository.java  CauseCategoryRepository.java  CauseRepository.java  FileRiskRepository.java  PrecautionRepository.java  RiskAttributeLineRepository.java  RiskAttributeLineValueRepository.java  RiskCategoryRepository.java  RiskCauseLineRepository.java  RiskCauseMappingRepository.java  RiskCauseTrackingRepository.java  RiskRepository.java  RiskTypeAttributeRepository.java  RiskTypeAttributeValueRepository.java  RiskTypeRepository.java  SampleActionRiskMapRepository.java  SampleActionRiskRepository.java  SystemCauseCategoryRepository.java  SystemCauseRepository.java  SystemRepository.java  SystemRiskCategoryRepository.java  SystemRiskTypeRepository.java  TagRepository.java
src/main/java/vn/ducbackend/repository/specs/: CauseCategorySpecs.java  CauseSpecs.java  RiskTypeSpecification.java  SpecificationUtils.java
src/main/java/vn/ducbackend/service/: AttributeGroupRiskService.java  AttributeRisksService.java  CauseCategoryService.java  CauseService.java  CloudinaryService.java  PrecautionService.java  RiskCategoryService.java  RiskService.java  RiskTypeService.java  SampleActionRiskService.java  SystemService.java  TagService.java
src/main/java/vn/ducbackend/service/dto/: SearchRiskType.java
src/main/java/vn/ducbackend/service/serviceImpl/: AttributeGroupRiskServiceImpl.java  AttributeRisksServiceImpl.java  CauseCategoryServiceImpl.java  CauseServiceImpl.java  CloudinaryServiceImpl.java  PrecautionServiceImpl.java  RiskCategoryServiceImpl.java  RiskServiceImpl.java  RiskTypeServiceImpl.java  SampleActionRiskServiceImpl.java  SystemServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
src/test/java/vn/ducbackend/: ErmServiceApplicationTests.java
(+12 files in other folders)
